<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_frag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeFragment"
        android:text="@string/fragment1" />

    <Button
        android:id="@+id/btn_frag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeFragment"
        android:text="@string/fragment2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgmntDefault"
        android:name="com.dreamsoft.fragments.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>